<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:background="#3EC7DF"
    tools:context=".Billy.Edit_Daily_Calorie">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Calorie Requirements"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/ed_Edit_age_calorie"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView100"
                    app:layout_constraintStart_toStartOf="@+id/textView100"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />
                <Button
                    android:id="@+id/btn_Edit_plusAge_calorie"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:text="+"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_Edit_age_calorie"
                    app:layout_constraintEnd_toStartOf="@+id/ed_Edit_age_calorie"
                    app:layout_constraintTop_toTopOf="@+id/ed_Edit_age_calorie" />
                <Button
                    android:id="@+id/btn_Edit_minusAge_calorie"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_Edit_age_calorie"
                    app:layout_constraintStart_toEndOf="@+id/ed_Edit_age_calorie"
                    app:layout_constraintTop_toTopOf="@+id/ed_Edit_age_calorie" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ed_Edit_Gender"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Male/Female"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Gender" />

                <Button
                    android:id="@+id/btn_Edit_male"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:text="Male"
                    app:layout_constraintEnd_toStartOf="@+id/ed_Edit_Gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Gender" />

                <Button
                    android:id="@+id/btn_Edit_female"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:text="Female"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ed_Edit_Gender"
                    app:layout_constraintTop_toBottomOf="@+id/Gender" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/ed_Height_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_Edit_Height_calorie"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Height (Cm)"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_Height_calorie" />

                <Button
                    android:id="@+id/btn_Edit_plus_height_Calorie"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:text="+"
                    app:layout_constraintBottom_toBottomOf="@+id/et_Edit_Height_calorie"
                    app:layout_constraintEnd_toStartOf="@+id/et_Edit_Height_calorie"
                    app:layout_constraintTop_toBottomOf="@+id/ed_Height_calorie" />

                <Button
                    android:id="@+id/btn_Edit_min_Height_Calorie"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@+id/et_Edit_Height_calorie"
                    app:layout_constraintStart_toEndOf="@+id/et_Edit_Height_calorie"
                    app:layout_constraintTop_toBottomOf="@+id/ed_Height_calorie" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/weight_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_Edit_Weight_Calorie"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Weight (Kg)"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weight_calorie" />

                <Button
                    android:id="@+id/btn_edit_plus_calorie_weight"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:text="+"
                    app:layout_constraintBottom_toBottomOf="@+id/et_Edit_Weight_Calorie"
                    app:layout_constraintEnd_toStartOf="@+id/et_Edit_Weight_Calorie"
                    app:layout_constraintTop_toBottomOf="@+id/weight_calorie" />

                <Button
                    android:id="@+id/btn_Edit_min_Weight_Calorie"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@+id/et_Edit_Weight_Calorie"
                    app:layout_constraintStart_toEndOf="@+id/et_Edit_Weight_Calorie"
                    app:layout_constraintTop_toBottomOf="@+id/weight_calorie" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_Mild_Weight_loss_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Easy"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Edit_mode" />

                <Button
                    android:id="@+id/btn_Extreme_Weight_Loss_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Extreme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_Weight_Loss_Edit" />

                <TextView
                    android:id="@+id/tv_Edit_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mode: "
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_Weight_Loss_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Normal"
                    app:layout_constraintEnd_toStartOf="@+id/btn_Extreme_Weight_Loss_edit"
                    app:layout_constraintHorizontal_bias="0.405"
                    app:layout_constraintStart_toEndOf="@+id/btn_Mild_Weight_loss_edit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Edit_mode" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_editCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories: "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_calculate_Calorie_Edit"
            android:text="Calculate And Edit"
            />


    </LinearLayout>
</ScrollView>