<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:background="#E3EBED"
    tools:context=".Billy.Track_Calorie">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Calorie"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Track_Calorie"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_Home_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1C3C4C"
        android:text="Home" />
</LinearLayout>